graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="DUMMYnode"] ;
   n0 -- n00 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="DUMMYnode"] ;
   n010 -- n0100 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="STNode,4,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="TypeIdOp"] ;
   n010101 -- n0101011 ;
   n01010110 [label="INTEGERTNode"] ;
   n0101011 -- n01010110 ;
   n01010111 [label="DUMMYnode"] ;
   n0101011 -- n01010111 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="DUMMYnode"] ;
   n01011 -- n010110 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="StmtOp"] ;
   n010111 -- n0101110 ;
   n01011100 [label="DUMMYnode"] ;
   n0101110 -- n01011100 ;
   n01011101 [label="RoutineCallOp"] ;
   n0101110 -- n01011101 ;
   n010111010 [label="VarOp"] ;
   n01011101 -- n010111010 ;
   n0101110100 [label="STNode,1,\"system\""] ;
   n010111010 -- n0101110100 ;
   n0101110101 [label="SelectOp"] ;
   n010111010 -- n0101110101 ;
   n01011101010 [label="FieldOp"] ;
   n0101110101 -- n01011101010 ;
   n010111010100 [label="STNode,2,\"println\""] ;
   n01011101010 -- n010111010100 ;
   n010111010101 [label="DUMMYnode"] ;
   n01011101010 -- n010111010101 ;
   n01011101011 [label="DUMMYnode"] ;
   n0101110101 -- n01011101011 ;
   n010111011 [label="CommaOp"] ;
   n01011101 -- n010111011 ;
   n0101110110 [label="STRINGNode,36,\"Hello World !!!\""] ;
   n010111011 -- n0101110110 ;
   n0101110111 [label="DUMMYnode"] ;
   n010111011 -- n0101110111 ;
   n0101111 [label="ReturnOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="NUMNode,0"] ;
   n0101111 -- n01011110 ;
   n01011111 [label="DUMMYnode"] ;
   n0101111 -- n01011111 ;
   n011 [label="STNode,3,\"Test\""] ;
   n01 -- n011 ;
   n1 [label="STNode,0,\"helloworld\""] ;
   n -- n1 ;
   } 
   } 
