graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="DUMMYnode"] ;
   n0 -- n00 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="BodyOp"] ;
   n010 -- n0100 ;
   n01000 [label="DUMMYnode"] ;
   n0100 -- n01000 ;
   n01001 [label="DeclOp"] ;
   n0100 -- n01001 ;
   n010010 [label="DUMMYnode"] ;
   n01001 -- n010010 ;
   n010011 [label="CommaOp"] ;
   n01001 -- n010011 ;
   n0100110 [label="STNode,4,\"x\""] ;
   n010011 -- n0100110 ;
   n0100111 [label="CommaOp"] ;
   n010011 -- n0100111 ;
   n01001110 [label="TypeIdOp"] ;
   n0100111 -- n01001110 ;
   n010011100 [label="INTEGERTNode"] ;
   n01001110 -- n010011100 ;
   n010011101 [label="DUMMYnode"] ;
   n01001110 -- n010011101 ;
   n01001111 [label="UnaryNegOp"] ;
   n0100111 -- n01001111 ;
   n010011110 [label="NUMNode,1"] ;
   n01001111 -- n010011110 ;
   n010011111 [label="DUMMYnode"] ;
   n01001111 -- n010011111 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="STNode,5,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="TypeIdOp"] ;
   n010101 -- n0101011 ;
   n01010110 [label="INTEGERTNode"] ;
   n0101011 -- n01010110 ;
   n01010111 [label="DUMMYnode"] ;
   n0101011 -- n01010111 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="BodyOp"] ;
   n01011 -- n010110 ;
   n0101100 [label="DUMMYnode"] ;
   n010110 -- n0101100 ;
   n0101101 [label="DeclOp"] ;
   n010110 -- n0101101 ;
   n01011010 [label="DUMMYnode"] ;
   n0101101 -- n01011010 ;
   n01011011 [label="CommaOp"] ;
   n0101101 -- n01011011 ;
   n010110110 [label="STNode,6,\"x\""] ;
   n01011011 -- n010110110 ;
   n010110111 [label="CommaOp"] ;
   n01011011 -- n010110111 ;
   n0101101110 [label="TypeIdOp"] ;
   n010110111 -- n0101101110 ;
   n01011011100 [label="INTEGERTNode"] ;
   n0101101110 -- n01011011100 ;
   n01011011101 [label="DUMMYnode"] ;
   n0101101110 -- n01011011101 ;
   n0101101111 [label="NUMNode,4"] ;
   n010110111 -- n0101101111 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="StmtOp"] ;
   n010111 -- n0101110 ;
   n01011100 [label="DUMMYnode"] ;
   n0101110 -- n01011100 ;
   n01011101 [label="IfElseOp"] ;
   n0101110 -- n01011101 ;
   n010111010 [label="DUMMYnode"] ;
   n01011101 -- n010111010 ;
   n010111011 [label="CommaOp"] ;
   n01011101 -- n010111011 ;
   n0101110110 [label="GEOp"] ;
   n010111011 -- n0101110110 ;
   n01011101100 [label="VarOp"] ;
   n0101110110 -- n01011101100 ;
   n010111011000 [label="STNode,6,\"x\""] ;
   n01011101100 -- n010111011000 ;
   n010111011001 [label="DUMMYnode"] ;
   n01011101100 -- n010111011001 ;
   n01011101101 [label="NUMNode,0"] ;
   n0101110110 -- n01011101101 ;
   n0101110111 [label="StmtOp"] ;
   n010111011 -- n0101110111 ;
   n01011101110 [label="DUMMYnode"] ;
   n0101110111 -- n01011101110 ;
   n01011101111 [label="RoutineCallOp"] ;
   n0101110111 -- n01011101111 ;
   n010111011110 [label="VarOp"] ;
   n01011101111 -- n010111011110 ;
   n0101110111100 [label="STNode,1,\"system\""] ;
   n010111011110 -- n0101110111100 ;
   n0101110111101 [label="SelectOp"] ;
   n010111011110 -- n0101110111101 ;
   n01011101111010 [label="FieldOp"] ;
   n0101110111101 -- n01011101111010 ;
   n010111011110100 [label="STNode,2,\"println\""] ;
   n01011101111010 -- n010111011110100 ;
   n010111011110101 [label="DUMMYnode"] ;
   n01011101111010 -- n010111011110101 ;
   n01011101111011 [label="DUMMYnode"] ;
   n0101110111101 -- n01011101111011 ;
   n010111011111 [label="CommaOp"] ;
   n01011101111 -- n010111011111 ;
   n0101110111110 [label="STRINGNode,29,\"x>=0\""] ;
   n010111011111 -- n0101110111110 ;
   n0101110111111 [label="DUMMYnode"] ;
   n010111011111 -- n0101110111111 ;
   n0101111 [label="ReturnOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="NUMNode,0"] ;
   n0101111 -- n01011110 ;
   n01011111 [label="DUMMYnode"] ;
   n0101111 -- n01011111 ;
   n011 [label="STNode,3,\"c1\""] ;
   n01 -- n011 ;
   n1 [label="STNode,0,\"ex1\""] ;
   n -- n1 ;
   } 
   } 
