graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="DUMMYnode"] ;
   n0 -- n00 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="BodyOp"] ;
   n010 -- n0100 ;
   n01000 [label="DUMMYnode"] ;
   n0100 -- n01000 ;
   n01001 [label="MethodOp"] ;
   n0100 -- n01001 ;
   n010010 [label="HeadOp"] ;
   n01001 -- n010010 ;
   n0100100 [label="STNode,4,\"func\""] ;
   n010010 -- n0100100 ;
   n0100101 [label="SpecOp"] ;
   n010010 -- n0100101 ;
   n01001010 [label="DUMMYnode"] ;
   n0100101 -- n01001010 ;
   n01001011 [label="TypeIdOp"] ;
   n0100101 -- n01001011 ;
   n010010110 [label="INTEGERTNode"] ;
   n01001011 -- n010010110 ;
   n010010111 [label="DUMMYnode"] ;
   n01001011 -- n010010111 ;
   n010011 [label="BodyOp"] ;
   n01001 -- n010011 ;
   n0100110 [label="DUMMYnode"] ;
   n010011 -- n0100110 ;
   n0100111 [label="StmtOp"] ;
   n010011 -- n0100111 ;
   n01001110 [label="DUMMYnode"] ;
   n0100111 -- n01001110 ;
   n01001111 [label="ReturnOp"] ;
   n0100111 -- n01001111 ;
   n010011110 [label="NUMNode,55"] ;
   n01001111 -- n010011110 ;
   n010011111 [label="DUMMYnode"] ;
   n01001111 -- n010011111 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="STNode,5,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="TypeIdOp"] ;
   n010101 -- n0101011 ;
   n01010110 [label="INTEGERTNode"] ;
   n0101011 -- n01010110 ;
   n01010111 [label="DUMMYnode"] ;
   n0101011 -- n01010111 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="DUMMYnode"] ;
   n01011 -- n010110 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="StmtOp"] ;
   n010111 -- n0101110 ;
   n01011100 [label="DUMMYnode"] ;
   n0101110 -- n01011100 ;
   n01011101 [label="RoutineCallOp"] ;
   n0101110 -- n01011101 ;
   n010111010 [label="VarOp"] ;
   n01011101 -- n010111010 ;
   n0101110100 [label="STNode,1,\"system\""] ;
   n010111010 -- n0101110100 ;
   n0101110101 [label="SelectOp"] ;
   n010111010 -- n0101110101 ;
   n01011101010 [label="FieldOp"] ;
   n0101110101 -- n01011101010 ;
   n010111010100 [label="STNode,2,\"println\""] ;
   n01011101010 -- n010111010100 ;
   n010111010101 [label="DUMMYnode"] ;
   n01011101010 -- n010111010101 ;
   n01011101011 [label="DUMMYnode"] ;
   n0101110101 -- n01011101011 ;
   n010111011 [label="CommaOp"] ;
   n01011101 -- n010111011 ;
   n0101110110 [label="AddOp"] ;
   n010111011 -- n0101110110 ;
   n01011101100 [label="RoutineCallOp"] ;
   n0101110110 -- n01011101100 ;
   n010111011000 [label="VarOp"] ;
   n01011101100 -- n010111011000 ;
   n0101110110000 [label="STNode,4,\"func\""] ;
   n010111011000 -- n0101110110000 ;
   n0101110110001 [label="DUMMYnode"] ;
   n010111011000 -- n0101110110001 ;
   n010111011001 [label="DUMMYnode"] ;
   n01011101100 -- n010111011001 ;
   n01011101101 [label="RoutineCallOp"] ;
   n0101110110 -- n01011101101 ;
   n010111011010 [label="VarOp"] ;
   n01011101101 -- n010111011010 ;
   n0101110110100 [label="STNode,4,\"func\""] ;
   n010111011010 -- n0101110110100 ;
   n0101110110101 [label="DUMMYnode"] ;
   n010111011010 -- n0101110110101 ;
   n010111011011 [label="DUMMYnode"] ;
   n01011101101 -- n010111011011 ;
   n0101110111 [label="DUMMYnode"] ;
   n010111011 -- n0101110111 ;
   n0101111 [label="ReturnOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="NUMNode,0"] ;
   n0101111 -- n01011110 ;
   n01011111 [label="DUMMYnode"] ;
   n0101111 -- n01011111 ;
   n011 [label="STNode,3,\"c5\""] ;
   n01 -- n011 ;
   n1 [label="STNode,0,\"ex5\""] ;
   n -- n1 ;
   } 
   } 
